DB_HOST="database_host"
DB_USERNAME="database_user"
DB_PASSWORD="db_password"
DB_DATABASE_NAME="company_map"

COMPANY_API="https://recherche-entreprises.api.gouv.fr/"
COMPANY_GEO_LOC_ENDPOINT="near_point?lat=47.450999&long=-0.555489&radius=0.5&per_page=25"